/* ===== Base Reset ===== */
body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}

h1, h2, p {
  margin: 0;
}

/* ===== Container ===== */
.details-container {
  max-width: 768px;
  margin: 0 auto;
  padding-bottom: 4rem;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  opacity: 0;
  animation: fadeHero 0.6s ease forwards;
}

.hero-overlay {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
}

@keyframes fadeHero {
  to { opacity: 1; }
}

.common-name {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.scientific-name {
  font-size: 1rem;
  font-style: italic;
  color: #aaa;
}

/* ===== Overview ===== */
.overview {
  padding: 2rem 1.5rem 1rem;
}

.overview h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.overview p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #ccc;
  margin-bottom: 1rem;
}

.wiki-link {
  font-size: 0.85rem;
  color: #00b3ff;
  text-decoration: none;
}

.wiki-link:hover {
  text-decoration: underline;
}

/* ===== Spec Cards ===== */
.specs {
  padding: 1rem 1.5rem;
}

.specs > p {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.specs h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.spec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.spec-card {
  background-color: #1f1f1f;
  padding: 1.2rem 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  text-align: center;
  transition: transform 0.3s ease;
}

.spec-card:hover {
  transform: translateY(-3px);
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .spec-card {
    padding: 1.5rem 1rem;
  }
}

.label {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 0.25rem;
  letter-spacing: 0.04em;
}

.value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.25rem;
}

/* Animate page sections */
.overview, .specs {
  animation: fadeInUp 0.6s ease both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Back Button Styling ===== */
.back-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  text-decoration: none;
  backdrop-filter: blur(6px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  transition: background 0.2s ease;
  z-index: 999;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}


/* ===== Similar Row Styling ===== */
.similar-row {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  overflow-x: auto;
}

.similar-card {
  background: #1f1f1f;
  border-radius: 12px;
  min-width: 120px;
  padding: 0.5rem;
  text-align: center;
  flex-shrink: 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.similar-card:hover {
  transform: translateY(-3px);
}

.similar-card img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.similar-card p {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #eee;
}

/* ==== Gallery ==== */

.gallery-thumbs {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 2;
}

.thumb-img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0.7;
  transition: transform 0.2s ease, opacity 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid transparent;
}

.thumb-img:hover {
  transform: scale(1.05);
  opacity: 1;
}

.thumb-img.active {
  border-color: #00b3ff;
  box-shadow: 0 0 6px #00b3ff80;
  opacity: 1;
}

/* ===== Season Chart ===== */

.season-chart {
  margin: 3rem auto;
  max-width: 600px;
  background-color: #1c1c1e;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 179, 255, 0.15);
  color: white;
}

.season-chart h2 {
  text-align: center;
  margin-bottom: 1rem;
}

/* Note styling */

.note {
  font-size: 0.75rem;
  color: #bbb;
  margin-top: 0.4rem;
  line-height: 1.4;
}