<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fish Monitoring UI</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <h1>Murray-Darling Basin</h1>

        <div class="filters">
          <label>
            Average Weather
            <select id="weatherFilter">
              <option>Any</option>
              <option>Dry</option>
              <option>Rainy</option>
              <option>Flooded</option>
            </select>
          </label>
          <label>
            Average Temperature
            <select id="temperatureFilter">
              <option value="Any">Any</option>
              <option value="<15°C">&lt;15°C</option>
              <option value="15–25°C">15–25°C</option>
              <option value=">25°C">&gt;25°C</option>
            </select>
          </label>
          <label>
            Season
            <select id="seasonFilter">
              <option>Any</option>
              <option>Early Summer</option>
              <option>Mid Summer</option>
              <option>Late Summer</option>
              <option>Early Autumn</option>
              <option>Mid Autumn</option>
              <option>Late Autumn</option>
              <option>Early Winter</option>
              <option>Mid Winter</option>
              <option>Late Winter</option>
              <option>Early Spring</option>
              <option>Mid Spring</option>
              <option>Late Spring</option>
            </select>
          </label>
          <button id="searchBtn" class="details-btn">Show Results</button>
        </div>
        <hr />
        <h2 class="results-heading">Species likely observed under these conditions:</h2>
        <div class="station-list"></div>
      </aside>

      <!-- Floating fish detail card -->
      <div id="detailCard" class="fish-detail-card hidden">
        <button class="close-btn" aria-label="Close">×</button>
        <div class="header">
          <div class="text">
            <h2>Best Conditions to Spot This Species</h2>

            <div class="meta-row">
              <p class="meta-label">Scientific Name</p>
              <h3 id="cardSpecies">Species Name</h3>
            </div>

            <div class="meta-row">
              <p class="meta-label">Common Name</p>
              <h4 id="cardCommonName" class="common-name">Common Name</h4>
            </div>
          </div>
        </div>

        <div class="meta-list">
          <div class="meta">
            <div class="meta-item" id="cardWeather">Average Weather: —</div>
          </div>
          <div class="meta">
            <div class="meta-item" id="cardTemperature">Average Temperature: —</div>
          </div>
          <div class="meta">
            <div class="meta-item" id="cardSeason">Optimal Season: —</div>
          </div>
          <div class="meta">
            <div class="meta-item" id="cardAbundance">Total samples: —</div>
          </div>
        </div>

        <div class="description">
          <p id="cardDescription">Loading description...</p>
        </div>

        <button class="details-btn">More Details</button>
      </div>
      
      <!-- Map container -->
      <main class="main-content">
        <div id="map" style="width: 100%; height: 100%; border-radius: 8px;"></div>
      </main>
      <!-- Floating button to toggle basin boundary -->
      <div class="basin-floating-button">
        <button id="toggleBasinBtn" class="details-btn">Show Basin Boundary</button>
      </div>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script type="module" src="js/filters.js"></script>
  </body>
</html>
