/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Nunito', sans-serif;
  font-size: 18px; 
  line-height: 1.7;
  color: #f0f0f0;
  background-color: #121212;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

p {
  font-size: 1.15rem;
  font-weight: 400;
  color: #ccc;
  margin-bottom: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ===== Hero Section (Parallax) ===== */
.hero {
  position: relative;
  height: 100vh;
  background-image: url('images/hero-bg.jpg'); /* Replace with your actual hero image path */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.25), rgba(0,0,0,0.6));
  z-index: 1;
}

.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3); 
}

.hero-content {
  position: relative;
  z-index: 2;
  transform: translateZ(0);
  will-change: transform;
  transition: transform 0.2s ease;
}

.hero-content h1,
.hero-content .hero-subtitle,
.hero-content .cta-btn {
  opacity: 0;
  animation: fadeInUpHero 0.8s ease forwards;
}

.hero-content h1 {
  animation-delay: 0.2s;
}

.hero-content .hero-subtitle {
  animation-delay: 0.4s;
}

.hero-content .cta-btn {
  animation-delay: 0.6s;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 1.2rem;
  color: #ffffff;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  color: #ccc;
}

.cta-btn {
  font-size: 1.1rem;
  padding: 0.9rem 2rem;
  background-color: #00b3ff;
  color: #fff;
  text-decoration: none;
  border-radius: 999px;
  transition: background 0.3s;
  font-weight: 600;
}

.cta-btn:hover {
  background-color: #0099dd;
}

/* ===== Features Section ===== */
.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  position: relative;
  overflow: hidden;
  background-color: #121212;
}

.feature-inner {
  display: flex;
  width: 100%;
  max-width: 1400px;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
}

.feature-inner.reverse {
  flex-direction: row-reverse;
}

.feature-text {
  flex: 1;
  padding: 2rem;
  z-index: 2;
}

.feature-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #00b3ff;
}

.feature-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ccc;
}

.feature-text.fade-in-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: all 0.8s ease-out;
}
.feature-text.fade-in-right {
  opacity: 0;
  transform: translateX(40px);
  transition: all 0.8s ease-out;
}

.feature-text.visible.fade-in-left {
  opacity: 1;
  transform: translateX(0);
}
.feature-text.visible.fade-in-right {
  opacity: 1;
  transform: translateX(0);
}

.feature-bg {
  flex: 1;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Fade-in trigger */
.feature.visible .fade-in-left,
.feature.visible .fade-in-right {
  opacity: 1;
  transform: translateX(0);
}

.feature-1 .feature-bg {
  background-image: linear-gradient(to right, #121212 30%, transparent), url('images/feature-filtering.jpg');
  background-size: cover;
  background-position: center;
}

.feature-2 .feature-bg {
  background-image: linear-gradient(to left, #121212 30%, transparent), url('images/feature-map.png');
  background-size: cover;
  background-position: center;
}

.feature-3 .feature-bg {
  background-image: linear-gradient(to right, #121212 30%, transparent), url('images/feature-insights.png');
  background-size: cover;
  background-position: center;
}

/* Assign background images directly */
/* .fade-bg-left {
  background: 
    linear-gradient(to right, #121212 10%, transparent 90%),
    url('images/feature-filtering.jpg') center/cover no-repeat;
}

.feature-2 .fade-bg-right {
  background: 
    linear-gradient(to left, #121212 10%, transparent 90%),
    url('images/feature-map.png') center/cover no-repeat;
}

.feature-3 .fade-bg-left {
  background: 
    linear-gradient(to right, #121212 10%, transparent 90%),
    url('images/feature-insights.png') center/cover no-repeat;
} */

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Fade-in animation Text Animation ===== */
.fade-in-left {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.fade-in-right {
  animation: fadeInRight 0.8s ease-out forwards;
}

/* ===== Animations ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== Hero Text Animation ===== */
@keyframes fadeInUpHero {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Footer ===== */
footer p {
  font-size: 0.9rem;
  color: #777;
}


/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
