<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Species Details</title>
    <link rel="stylesheet" href="details.css" />
  </head>
  <body>
   <!-- Back Button -->
    <a href="index.html" class="back-btn" aria-label="Back">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
    </a>

    <div class="details-container">
      <!-- Hero Section -->
      <div class="hero">
        <img id="heroImage" src="" alt="Fish" class="hero-img" />
        <div class="hero-overlay">
          <h1 class="common-name" id="commonName"></h1>
          <p class="scientific-name" id="sciName"></p>
        </div>
      </div>

      <!-- Overview Section -->
      <section class="overview">
        <h2>Overview</h2>
        <p id="description"></p>
        <a id="wikiLink" class="wiki-link" href="#" target="_blank">Learn more on Wikipedia</a>
      </section>

      <!-- Need to Know Section -->
      <section class="specs">
        <h2>Most Frequent Observations</h2>
        <p class="section-helper">
          These values represent the environmental conditions under which this species has been most commonly recorded.
        </p>
        <div class="spec-grid">
          <div class="spec-card">
            <p class="label">Typical Rainfall</p>
            <p class="value" id="rainfall"></p>
            <p class="note">Avg. rainfall where samples were found</p>
          </div>
          <div class="spec-card">
            <p class="label">Temperature Range</p>
            <p class="value" id="tempRange"></p>
            <p class="note">Min–Max recorded during sampling</p>
          </div>
          <div class="spec-card">
            <p class="label">Peak Seasonality</p>
            <p class="value" id="seasonality"></p>
            <p class="note">Season with highest number of samples</p>
          </div>
          <div class="spec-card">
            <p class="label">Total Samples</p>
            <p class="value" id="sampleCount"></p>
            <p class="note">All collected records for this species</p>
          </div>
          <div class="spec-card">
            <p class="label">First Recorded</p>
            <p class="value" id="observedFrom"></p>
            <p class="note">Earliest sampling date in the dataset</p>
          </div>
          <div class="spec-card">
            <p class="label">Most Recent</p>
            <p class="value" id="lastSeen"></p>
            <p class="note">Latest available sample date</p>
          </div>
        </div>
      </section>

      <!-- Seasonal Distribution Chart -->
      <section class="season-chart">
        <h2>Seasonal Distribution</h2>
        <canvas id="seasonChart" width="400" height="250"></canvas>
      </section>

      <!-- Temperature bracket Distribution Chart -->
      <section class="season-chart">
        <h2>Temperature Range Distribution</h2>
        <canvas id="temperatureChart" width="400" height="250"></canvas>
      </section>

      <!-- Temperature bracket Distribution Chart -->
      <section class="season-chart">
        <h2>Rainfall Distribution</h2>
        <canvas id="rainfallChart" width="400" height="250"></canvas>
      </section>

      <!-- Frequency (timeframe in which sampling happened) Distribution Chart -->
      <section class="season-chart">
        <h2>Sampling Frequency Over Time</h2>
        <canvas id="frequencyChart" width="400" height="250"></canvas>
      </section>
    </div>
    <script type="module" src="details.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="./js/chart.js"></script>
  </body>
</html>