<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Structure</title>
    <link rel="stylesheet" href="style-structure.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="container">
      <h1>Project Structure</h1>
      <p>
        This site provides an overview of the project’s file organization to help
        developers and designers quickly understand the modular layout.
      </p>

      <section class="directory">
        <h2><span>📁</span> /</h2>
        <ul>
          <li><strong>index.html</strong> — Main entry point of the application</li>
          <li><strong>landing-page.html</strong> — The hero homepage with parallax</li>
          <li><strong>more-details.html</strong> — Fish profile extended detail view</li>
          <li><strong>style-guide.html</strong> — UI style and brand guidelines</li>
        </ul>
      </section>

      <section class="directory">
        <h2><span>📁</span> css/</h2>
        <ul>
          <li><strong>style.css</strong> — Shared base styles</li>
          <li><strong>landing.css</strong> — Landing page specific styles</li>
          <li><strong>details.css</strong> — Species detail view styles</li>
          <li><strong>style-guide.css</strong> — Styles for the guide page</li>
          <li><strong>style-structure.css</strong> — Styles for this structure view</li>
        </ul>
      </section>

      <section class="directory">
        <h2><span>📁</span> js/</h2>
        <ul>
          <li><strong>chart.js</strong> — Chart rendering logic (Chart.js)</li>
          <li><strong>filters.js</strong> — Dynamic filtering for index page</li>
          <li><strong>details.js</strong> — Detail page species logic</li>
        </ul>
      </section>

      <section class="directory">
        <h2><span>📁</span> json/</h2>
        <ul>
          <li><strong>fish_samples_cleaned.json</strong> — Main ecological dataset</li>
          <li><strong>murray_darling_basin.geojson</strong> — Map boundary data</li>
          <li><strong>species_common_names.json</strong> — Scientific to common name mapping</li>
        </ul>
      </section>

      <section class="directory">
        <h2><span>📁</span> images/</h2>
        <ul>
          <li>Hero and background images, species thumbnails</li>
        </ul>
      </section>
    </main>
  </body>
</html>
