body {
  margin: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
  background-color: #121212;
  color: #fff;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 320px;
  background-color: #1c1c1e;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #2a2a2c;
}

.sidebar h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

label {
  display: block;
  font-size: 0.85rem;
  margin-top: 1rem;
  color: #bbb;
}

select {
  width: 100%;
  margin-top: 0.4rem;
  padding: 0.5rem;
  background-color: #2c2c2e;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  appearance: none;
}

.station-list {
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 1rem;
  border-top: 1px solid #333;
  padding-top: 1rem;
}

/* .fish-card {
  background-color: #2c2c2e;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
} */

.species-card {
  background-color: #2c2c2e;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
  display: flex;
  flex-direction: column;
  border: 1px solid #3a3a3c; /* ← Matches the screenshot */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.species-card:hover {
  background-color: #3a3a3c;
  transform: translateY(-2px);
}

/* .fish-card:hover {
  background-color: #3a3a3c;
  transform: translateY(-2px);
} */

/* .fish-header {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.5rem;
} */

.species-header {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.5rem;
}

.species-icon {
  width: 36px;
  height: 36px;
  background-color: #444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: #ccefff;
  box-shadow: 0 0 6px #008cff55;
}

.species-card.active {
  border-color: #00b3ff;
  box-shadow: 0 0 8px rgba(0, 179, 255, 0.4);
}

.scientific-name-title,
.common-name-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #aaa;
  margin: 0.25rem 0 0 0;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* .fish-icon {
  width: 36px;
  height: 36px;
  background-color: #444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: #ccefff;
  box-shadow: 0 0 6px #008cff55;
} */

.main-content {
  flex-grow: 1;
  background: radial-gradient(ellipse at center, #1a1a1a 0%, #121212 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 1.2rem;
  font-style: italic;
  letter-spacing: 0.5px;
  position: relative;
}

.fish-detail-card {
  position: absolute;
  right: 2rem;
  top: 2rem;
  width: 360px;
  background-color: #1c1c1e;
  color: white;
  padding: 1.2rem;
  border-radius: 12px;
  font-family: sans-serif;
  z-index: 100;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 179, 255, 0.15), 0 8px 24px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
}

.fish-detail-card.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

/* Details */
.details-btn {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #444;
  border-radius: 999px;
  background-color: #2c2c2e;
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.details-btn:hover {
  background-color: #3a3a3c;
  border-color: #666;
}

/* Close button */
.close-btn {
  background: none;
  border: none;
  color: #999;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.2s ease;
  padding: 0;
  position: absolute;
  top: 12px;
  right: 12px;
}

.close-btn:hover {
  color: white;
}

/* Filters */
.filters {
  padding-bottom: 1rem;
  border-bottom: 1px solid #333;
  margin-bottom: 1rem;
}

.filters label {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 0.4rem;
}

.filters select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #2c2c2e;
  color: #fff;
  border: 1px solid #3a3a3c;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.filters select:focus {
  border-color: #aaa;
  outline: none;
  box-shadow: 0 0 6px #aaa;
}


.hidden {
  display: none;
}

/* Meta Styling */

.meta-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.meta-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 2px;
  letter-spacing: 0.04em;
}
.meta-row {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.meta-value {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
}

/* Results heading */
.results-heading {
  color: #ccc;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  text-align: center;
}

/* Map styling */
#map {
  z-index: 0;
  position: relative;
}


/* Basin toggle button styling */
.basin-floating-button {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: 1001; /* Must be higher than Leaflet controls */
}

#toggleBasinBtn.details-btn {
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  border-radius: 999px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  background-color: #2c2c2e;
  color: white;
  border: 1px solid #444;
}

#toggleBasinBtn:hover {
  background-color: #3a3a3c;
  border-color: #666;
}
